<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- loading="lazy" -->
    <!-- audio--:controls/image/video -->
   <input type="image" src="picture1.jpeg" alt="nitya" width="200px" loading="lazy"><br>
   <!-- <br><audio src="audio1.mp4" controls></audio> -->
   <audio controls>
    <source src="audio1.mp4" type="audio/mp3">
   </audio>
   <!-- <audio src="audio1.mp4" type="audio/mp4"></audio> -->
    <!-- <video src="video1.mp4"  height="300px" controls></video> -->
 <video controls height="300px">
    <source src="video1.mp4" type="video/mp4" >
    
 </video>
 <br>
 <!-- use of IFRAME to embed external documents into your project/youtube videos -->
<iframe src="../lecture6/in.html" width="800px" height="300"></iframe>
<iframe src="https://www.youtube.com/embed/StYYPmJmvCw"  ></iframe>
<iframe src="https://www.youtube.com/embed/S4wKoTXyl3k" ></iframe>
<!-- embed ::::keyword -->
 <br>
 

</body>
</html>