<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            width:300px;
            
        }
        #pic1{
            /* float--- represents/fixes position of image and starts writing to its coresspondance */
            float:right;
        }
        #pic2{
            float:right;
            height:250px; 
            /* clear--- shifts image to next line */
            clear:right;
        }
        #pic3{
            float:left;
        }
    </style>
</head>
<body>
    <div class="container">
        <img id="pic1" src="pic3.jpg" alt="nitya"/>
        <img id="pic2" src="picture2.jpg" alt="nitya"/>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero ipsum numquam, ipsam placeat aut excepturi officiis atque nemo ducimus natus adipisci deleniti a! Minima amet earum laudantium est facilis? Id.</p>
        <img id="pic3" src="pic3.jpg" alt="nitya"/>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id laudantium quam delectus mollitia perferendis labore possimus. Quasi mollitia libero odio nulla modi tempore doloribus rerum.</p>
    </div>

</body>
</html>